adduser	3.113+nmu3ubuntu5
apt	1.5.1
base-files	9.6ubuntu102
base-passwd	3.5.43
bash	4.4-5ubuntu1
bsdutils	1:2.30.1-0ubuntu4
coreutils	8.26-3ubuntu4
dash	0.5.8-2.3ubuntu1
debconf	1.5.63
debianutils	4.8.2
diffutils	1:3.6-1
dpkg	1.18.24ubuntu1
e2fslibs:amd64	1.43.5-1
e2fsprogs	1.43.5-1
fdisk	2.30.1-0ubuntu4
findutils	4.6.0+git+20170729-2
gcc-7-base:amd64	7.2.0-8ubuntu3
gnupg	2.1.15-1ubuntu8
gnupg-agent	2.1.15-1ubuntu8
gpgv	2.1.15-1ubuntu8
grep	3.1-2
gzip	1.6-5ubuntu1
hostname	3.18
init-system-helpers	1.49ubuntu1
libacl1:amd64	2.2.52-3build1
libapt-pkg5.0:amd64	1.5.1
libassuan0:amd64	2.4.3-3
libattr1:amd64	1:2.4.47-2build1
libaudit-common	1:2.7.7-1ubuntu2
libaudit1:amd64	1:2.7.7-1ubuntu2
libblkid1:amd64	2.30.1-0ubuntu4
libbz2-1.0:amd64	1.0.6-8.1
libc-bin	2.26-0ubuntu2
libc6:amd64	2.26-0ubuntu2
libcap-ng0:amd64	0.7.7-3build1
libcomerr2:amd64	1.43.5-1
libdb5.3:amd64	5.3.28-13.1
libdebconfclient0:amd64	0.213ubuntu1
libfdisk1:amd64	2.30.1-0ubuntu4
libffi6:amd64	3.2.1-6
libgcc1:amd64	1:7.2.0-8ubuntu3
libgcrypt20:amd64	1.7.8-2ubuntu1
libgmp10:amd64	2:6.1.2+dfsg-1
libgnutls30:amd64	3.5.8-6ubuntu3
libgpg-error0:amd64	1.27-3
libhogweed4:amd64	3.3-2
libidn11:amd64	1.33-2
libksba8:amd64	1.3.5-2
liblz4-1:amd64	0.0~r131-2ubuntu2
liblzma5:amd64	5.2.2-1.3
libmount1:amd64	2.30.1-0ubuntu4
libncurses5:amd64	6.0+20160625-1ubuntu1
libncursesw5:amd64	6.0+20160625-1ubuntu1
libnettle6:amd64	3.3-2
libnpth0:amd64	1.5-2
libp11-kit0:amd64	0.23.7-3
libpam-modules:amd64	1.1.8-3.2ubuntu3
libpam-modules-bin	1.1.8-3.2ubuntu3
libpam-runtime	1.1.8-3.2ubuntu3
libpam0g:amd64	1.1.8-3.2ubuntu3
libpcre3:amd64	2:8.39-5ubuntu3
libprocps6:amd64	2:3.3.12-1ubuntu2
libreadline7:amd64	7.0-0ubuntu2
libselinux1:amd64	2.7-1
libsemanage-common	2.7-2
libsemanage1:amd64	2.7-2
libsepol1:amd64	2.7-1
libsmartcols1:amd64	2.30.1-0ubuntu4
libsqlite3-0:amd64	3.19.3-3
libss2:amd64	1.43.5-1
libstdc++6:amd64	7.2.0-8ubuntu3
libsystemd0:amd64	234-2ubuntu12.1
libtasn1-6:amd64	4.12-2.1
libtinfo5:amd64	6.0+20160625-1ubuntu1
libudev1:amd64	234-2ubuntu12.1
libuuid1:amd64	2.30.1-0ubuntu4
login	1:4.2-3.2ubuntu4
lsb-base	9.20160110ubuntu5
mawk	1.3.3-17ubuntu2
mount	2.30.1-0ubuntu4
ncurses-base	6.0+20160625-1ubuntu1
ncurses-bin	6.0+20160625-1ubuntu1
passwd	1:4.2-3.2ubuntu4
perl-base	5.26.0-8ubuntu1
pinentry-curses	1.0.0-2
procps	2:3.3.12-1ubuntu2
readline-common	7.0-0ubuntu2
sed	4.4-1
sensible-utils	0.0.10
sysvinit-utils	2.88dsf-59.8git1
tar	1.29b-2
ubuntu-keyring	2016.10.27
util-linux	2.30.1-0ubuntu4
zlib1g:amd64	1:1.2.11.dfsg-0ubuntu2
